spring.application.name=restapi-jpa


spring.datasource.url=jdbc:mysql://localhost:3306/cloud_vendor
spring.datasource.username=root
spring.datasource.password=Kingofmp40




management.endpoints.web.exposure.include=health,beans
management.endpoint.health.show-details=always


spring.jpa.hibernate.ddl-auto=update

spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG

springdoc.api-docs.enabled=true


